<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Blogland started up October 19, 2020. This blog review strategy video games that succeeded." />
    <title>About Blogland</title>
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../css/media-queries.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lato:ital@0;1&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/70984d4de4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <a class="logo" href="../index.html">Blogland</a>
        <div class="nav-elements">
          <div class="nav-element"><a href="posts.html">Posts</a></div>
          <div class="hamburger-menu">
            <i class="fas fa-bars fa-lg"></i>
            <div class="dropdown-menu hide-menu">
              <a class="dropdown-nav" href="../index.html">Home</a>
              <a class="dropdown-nav" href="posts.html">Blog Posts</a>
              <a class="active dropdown-nav" href="about.html">About</a>
              <a class="dropdown-nav" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="about-container border">
        <h1>About this blog</h1>
        <p>
          I recall the mid-90s and into the 2000s the golden age of strategy games. Games such as Age of Empires, Tropico and Warcraft are still very popular and are having their own franchises. This blog is about the stories of these games and I give my view on how they have evolved over the years
          through their franchises.
        </p>
        <div class="about-img about-img-page border"></div>
        <p>
          My first encounter with strategy games was Warcraft II: Tides of Darkness. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>Enjoy!</p>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="author">
          <h4>Author:</h4>
          <p>Lars W.</p>
        </div>
        <div class="established">
          <h4>Established:</h4>
          <p>19 October, 2020</p>
        </div>
        <div class="country">
          <h4>Country:</h4>
          <p>Norway</p>
        </div>
        <div class="links">
          <h4>Links:</h4>
          <ul>
            <li><a href="posts.html">Blog Posts</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="community">
          <h4>Community:</h4>
          <ul>
            <li>
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="https://www.reddit.com/"><i class="fab fa-reddit-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/functions.js"></script>
  </body>
</html>
